WPF ZooManager1/MainWindow.xaml

<Window x:Class="WPF_ZooManager1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_ZooManager1"
        mc:Ignorable="d"
        Title="Zoo Manager" Height="450" Width="800">
    <Grid Margin="0,0,-22,-6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Zoo List" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="29" Width="142"/>
        <ListBox Name="listZoos" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,49,633,212" SelectionChanged="listZoos_SelectionChanged"/>
        <Label Content="Associated Animals List" HorizontalAlignment="Left" Margin="212,20,0,0" VerticalAlignment="Top" Height="29" Width="142" RenderTransformOrigin="2.273,0.942"/>
        <ListBox x:Name="listAssociatedAnimals" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="212,49,431,212"/>
        <ListBox x:Name="listAllAnimals" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="427,54,216,82" SelectionChanged="listAllAnimals_SelectionChanged"/>
        <Button Content="Delete Zoo" Margin="10,233,633,163" Click="DeleteZoo_Click"/>
        <Button Content="Remove Animal" Margin="212,233,431,163" Click="Button_Click"/>
        <Button Click="AddZoo_Click" Content="Add Zoo" Margin="10,331,633,65"/>
        <Button Click="UpdateZoo_Click" Content="Update Zoo" Margin="10,386,633,10"/>
        <Button Click="AddAnimal_Click" Content="Add Animal" Margin="212,331,431,65"/>
        <Button Click="UpdateAnimal_Click" Content="Update Animal" Margin="212,386,431,10"/>
        <Button Click="addAnimalToZoo_Click" Content="Add Animal to Zoo" Margin="427,5,216,391"/>
        <Button Click="DeleteAnimal_Click" Content="Delete Animal" Margin="427,374,216,22"/>
        <TextBox x:Name="myTextBox" HorizontalAlignment="Left" Margin="10,296,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="383" Height="30" TextChanged="MyTextBox_TextChanged"/>

    </Grid>
</Window>
